<com.example.overlayview.Container xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

<!--     <com.example.overlayview.OuterView1
        android:id="@+id/outerView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dip" >
    </com.example.overlayview.OuterView1>

    <com.example.overlayview.InnerView2
        android:id="@+id/innerView2"
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="20dip" />
 -->
</com.example.overlayview.Container>