# samples

./: GitHubSecrets.md  README.md  mvn_workspace_cleaner.sh  pom.xml
android/Chirper/: .gitignore  build.gradle
android/Chirper/app/: build.gradle  proguard-rules.txt
android/Chirper/app/src/main/: AndroidManifest.xml
android/Chirper/app/src/main/java/ramp/chirper/android/: ChirperApplication.java  Constants.java  NullChecker.java  TweetListActivity.java  TwitterAsyncTask.java  TwitterListViewAdapter.java  TwitterSearchActivity.java
android/Chirper/app/src/main/res/layout/: search_twitter.xml  tweets_list.xml  twitter_layout.xml
android/Chirper/app/src/main/res/menu/: twitter_search.xml
android/Chirper/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
android/OverLayView/: AndroidManifest.xml
samples/: pom.xml
samples/fasterxml/: pom.xml
samples/fasterxml/src/main/java/ramp/sample/fasterxml/: JsonSerializer.java  User.java
samples/gzip/: pom.xml
samples/gzip/src/main/java/ramp/sample/gzip/: GZip.java
samples/hibernate-jpa-spring/: pom.xml
samples/hibernate-jpa-spring/src/main/java/ramp/sample/hibernatejpaspring/dao/: BaseDAO.java  BaseDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java
samples/hibernate-jpa-spring/src/main/java/ramp/sample/hibernatejpaspring/entity/: BaseEntity.java  Department.java  DeptEmp.java  DeptEmpPK.java  DeptManager.java  DeptManagerPK.java  Employee.java  Gender.java  Salary.java  SalaryPK.java  Title.java  TitlePK.java
samples/hibernate-jpa-spring/src/main/resources/: config.properties  data-source.xml  entity-manager.xml
samples/hibernate-jpa-spring/src/main/resources/employees_db/: employees.sql
samples/hibernate-jpa-spring/src/test/java/ramp/sample/hibernatejpaspring/dao/: BaseDAOTest.java  TestEmployeeDAO.java
samples/hibernate-jpa-spring/src/test/resources/: employees.hsql  hsql-data-source.xml  load_departments.dump.hsql  load_employees.dump.hsql
samples/jersey-client-http-client/: pom.xml
samples/jersey-client-http-client/src/main/java/ramp/sample/jerseyclienthttpclient/: CustomerClient.java  StatusClient.java
samples/jira-rest-java-client/: pom.xml
samples/jira-rest-java-client/src/main/resources/: config.properties  jira-beans.xml
samples/log4jmdc/: pom.xml
samples/log4jmdc/src/main/java/ramp/sample/log4jmdc/: AppFilter.java  HelloWorldServlet.java
samples/log4jmdc/src/main/webapp/WEB-INF/: web.xml
samples/mysql-jpa-spring-loadbalance/: pom.xml
samples/mysql-jpa-spring-loadbalance/src/main/java/ramp/sample/mysql/loadbalance/: App.java  BaseSpring.java  Main.java
samples/mysql-jpa-spring-loadbalance/src/main/java/ramp/sample/mysql/loadbalance/dao/: GenericDAO.java  GenericDAOImpl.java  UserDAO.java  UserDAOImpl.java
samples/mysql-jpa-spring-loadbalance/src/main/java/ramp/sample/mysql/loadbalance/entity/: Users.java
samples/mysql-jpa-spring-loadbalance/src/main/resources/: config.properties  data-source.xml  entity-manager.xml  hsql-data-source.xml  mysql-jps-spring-loadbalance.sql
samples/mysql-jpa-spring-loadbalance/src/test/java/ramp/sample/mysql/loadbalance/: AppTest.java
samples/orkia/: pom.xml
samples/orkia/src/main/java/ramp/sample/orika/: DateOrikaMapper.java  Main.java  OrikaMapper.java
samples/orkia/src/main/java/ramp/sample/orika/dto/: BankPaymentMethod.java  CardPaymentMethod.java  Metadata.java  PaymentMethod.java
samples/orkia/src/main/java/ramp/sample/orika/entity/: BankPaymentMethod.java  CardPaymentMethod.java  PaymentMethod.java
samples/regex/: pom.xml
samples/regex/src/main/java/ramp/sample/hash/: HcmaMd5.java
samples/regex/src/main/java/ramp/sample/regex/: BackReference.java  ExtractCrashedTimestamp.java  ExtractMMID.java
samples/spring-jdbc-template/: pom.xml
samples/spring-jdbc-template/src/main/java/ramp/sample/springjdbctemplate/: Main.java
samples/spring-jdbc-template/src/main/java/ramp/sample/springjdbctemplate/dao/: AppDAO.java  AppDAOImpl.java  BaseDAO.java
samples/spring-jdbc-template/src/main/java/ramp/sample/springjdbctemplate/model/: App.java
samples/spring-jdbc-template/src/main/resources/: database.properties  ddl.sql  spring-beans.xml
samples/spring-jersey-test/: pom.xml
samples/spring-jersey-test/src/main/java/ramp/sample/springjersey/resource/: StudentResource.java  StudentsResourceImpl.java  UsersResource.java  UsersResourceImpl.java
samples/spring-jersey-test/src/main/java/ramp/sample/springjersey/service/: StudentsService.java  UsersServiceImpl.java
samples/spring-jersey-test/src/main/resources/: schema.xjb
samples/spring-jersey-test/src/main/webapp/WEB-INF/: web.xml
samples/spring-jersey-test/src/test/java/ramp/sample/springjersey/resource/: Mai.java  OnePerAppDescriptorTestContainerFactory.java  UsersServiceMock.java
samples/spring-jersey-test/src/test/resources/: testApplicationContext.xml
samples/spring-jersey2-test/: .gitignore  pom.xml
samples/spring-jersey2-test/src/main/java/ramp/sample/springjersey/application/: Application.java
samples/spring-jersey2-test/src/main/java/ramp/sample/springjersey/service/: StudentsServiceImpl.java  UsersService.java
samples/spring-jersey2-test/src/main/resources/: applicationContext.xml  schema.xsd
samples/spring-jersey2-test/src/main/webapp/WEB-INF/: web.xml
samples/spring-jersey2-test/src/test/java/ramp/sample/springjersey/resource/: BaseJerseyTest.java  Mai.java  UsersResourceTest.java
samples/spring-jersey2-test/src/test/resources/: testApplicationContext.xml
samples/swagger-jersey-spring/: pom.xml
samples/swagger-jersey-spring/src/main/java/ramp/sample/swagger/: JsonProvider.java  MyResource.java
samples/swagger-jersey-spring/src/main/java/ramp/sample/swagger/swg/: BootStrap.java  SwaggerApiListingResourceJSON.java  SwaggerConfigReader.java
samples/swagger-jersey-spring/src/main/resources/: applicationContext.xml  config.properties  schema.xjb  schema.xsd
samples/swagger-jersey-spring/src/main/webapp/WEB-INF/: index.html  web.xml
samples/swagger-jersey-spring/src/main/webapp/swagger-ui/: index.html
(+18 files in other folders)
