sample.ramp.hibernatejpaspring.dao.showsql=true
sample.ramp.hibernatejpaspring.dao.generateddl=true

sample.ramp.hibernatejpaspring.mysql.driver.class=com.mysql.jdbc.Driver
sample.ramp.hibernatejpaspring.mysql.url=jdbc:mysql://localhost:3306/mysql_jps_spring_loadbalance
sample.ramp.hibernatejpaspring.mysql.user=root
sample.ramp.hibernatejpaspring.mysql.password=purpose


sample.ramp.hibernatejpaspring.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
sample.ramp.hibernatejpaspring.hibernate.cache.use_second_level_cache=true
sample.ramp.hibernatejpaspring.hibernate.cache.use_query_cache=true
