<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ramp.sample</groupId>
  <artifactId>samples</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>samples</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>regex</module>
    <module>mysql-jpa-spring-loadbalance</module>
    <module>swagger-jersey-spring</module>
    <module>jira-rest-java-client</module>
    <module>jira-webhook</module>
    <module>log4jmdc</module>
    <module>spring-jdbc-template</module>
    <module>spring-jersey-test</module>
    <module>hibernate-jpa-spring</module>
    <module>orika</module>
    <module>fasterxml</module>
    <module>jersey-client-http-client</module>
    <module>spring-jersey2-test</module>
    <module>gzip</module>
  </modules>
</project>