// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url 'http://sdgsdsintrepo.corp.intuit.net:8081/nexus/content/groups/int'
        }
        flatDir {
            dirs 'libs'
        }
    }
}
