#Other properties
#showSql=true
#generateDdl=true

#MYSQL-local
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/crash
#jdbc.username=root
#jdbc.password=Welc0me1
jdbc.url=jdbc\:mysql\://pprdcrpdb302\:3306/crash
jdbc.username=crash
jdbc.password=crash$123
jdbc.defaultSchema=crash

#MYSQL-pharos
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://pprdmt1ao300.ie.intuit.net\:3306/crash
#jdbc.username=crash
#jdbc.password=crash$123
#jdbc.defaultSchema=crash


#HSQL
#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc\:hsqldb\:mem\:.
#jdbc.username=SA
#jdbc.password=
#jdbc.defaultSchema=PUBLIC

#